VITE_SUPABASE_PROJECT_ID="kmqwlbqpgchzrmghjqlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcXdsYnFwZ2NoenJtZ2hqcWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTQyMjgsImV4cCI6MjA2ODAzMDIyOH0.Cm9SUSIycpQ64BRzBuCN-AXm0jbX3U-nwYRvci9s0fA"
VITE_SUPABASE_URL="https://kmqwlbqpgchzrmghjqlu.supabase.co"
